FROM cern/slc6-base:latest

## update packages and install dependencies
##    csh, tar, perl needed for cctbx
##    gcc, zlib-devel needed to build mp4ipy
RUN yum upgrade -y && \
    yum install csh tar numpy scipy matplotlib gcc -y

WORKDIR /

## replace psdm mpi4py with cray-tuned one
ADD shifter_libs.tgz /
ADD mpi4py-1.3.1.tar.gz /usr/src
ADD mpi.cfg /usr/src/mpi4py-1.3.1/
RUN cd /usr/src/mpi4py-1.3.1                && \
    chmod -R a+rX /opt/cray                 && \
    chown -R root:root /opt/cray            && \
    python setup.py build                   && \
    export MPI4PY_LIB=$( rpm -ql $(rpm -qa | grep mpi4py | head -1) | egrep "lib$" ) && \
    export MPI4PY_DIR="${MPI4PY_LIB}/.."    && \
    python setup.py install                 && \
    cd / && rm -rf /usr/src/mpi4py-1.3.1    && \
    printf "/opt/cray/wlm_detect/default/libwlm_detect.so.0\n" >> /etc/ld.so.preload && \
    printf "/opt/cray/mpt/default/gni/mpich-gnu/4.9/lib\n" >> /etc/ld.so.conf && \
    printf "/opt/cray/pmi/default/lib64\n"   >> /etc/ld.so.conf && \
    printf "/opt/cray/ugni/default/lib64\n"  >> /etc/ld.so.conf && \
    printf "/opt/cray/udreg/default/lib64\n" >> /etc/ld.so.conf && \
    printf "/opt/cray/xpmem/default/lib64\n" >> /etc/ld.so.conf && \
    printf "/opt/cray/alps/default/lib64\n"  >> /etc/ld.so.conf && \
    ldconfig
